<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(45deg, rgb(233, 0, 233), rgb(255, 255, 30));
        }

        .box {
            background-color: rgb(255, 177, 230);
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            border: 2px solid rgb(0, 0, 0);
            width: 40vw;
            height: 100vh;
            margin: auto;
            margin-top: 50px;
            box-shadow: 10px;
        }

        .content {
            margin: 40px 40px;
        }

        .row {
            display: inline-block;
            flex-direction: row;
            margin: 10px;
            align-items: center;
        }

        .box2 {
            margin: 5px 10px;
            border: 1px solid black;
            height: 20vh;
            border-radius: 3px;
        }
        .col-lg-12{
            padding: 5px 5px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form action=""></form>
    <div class="box">
        <div class="content">
            <div class="h1">Choose a mode for payment</div>
            <hr>
            <div class="col-lg-6">
                <div class="row">
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">VISA/MAESTRO Card</a></li>
                        <li><a class="dropdown-item" href="#">RUPAY Card</a></li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="row">UPI</div>
            <br>
            <div class="row">Cash on delivery</div>
        <br>
        <div class="col-lg-12">
            <h4>Check for coupons</h4>
            <input type="text" placeholder="Enter coupon code if any... ex.PHNXNEW"
                style="width:30vw; height: 30px; border-radius: 5px; text-align: center; position:relative; left: 5%;">
            <div class="btn"
                style="color: white; border: 2px solid black; background-color: rgb(0, 0, 0); margin-top: 5px; position:relative; left: 40%;">Check
            </div>
        </div>
    </div>
    <div class="box2">
        <div class="table-responsive">

        </div>

    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>